{
  "name": "alpaca-trading-dashboard",
  "version": "1.0.0",
  "scripts": {
    "start:server": "node server/index.js",
    "start:client": "npm --prefix client run dev",
    "dev": "node scripts/dev.js"
  }
}
